#Wed Nov 30 21:24:08 NPT 2011
useQuickDiffPrefPage=true
tabWidthPropagated=true
proposalOrderMigrated=true
useAnnotationsPrefPage=true
org.eclipse.jface.textfont=1|Monospace|10.0|0|GTK|1|;
org.eclipse.wst.jsdt.ui.javadoclocations.migrated=true
eclipse.preferences.version=1
fontPropagated=true
org.eclipse.wst.jsdt.ui.editor.tab.width=
org.eclipse.wst.jsdt.ui.formatterprofiles.version=11
