#Wed Nov 30 21:23:37 NPT 2011
useQuickDiffPrefPage=true
proposalOrderMigrated=true
tabWidthPropagated=true
content_assist_proposals_background=231,233,230
org.eclipse.jdt.ui.javadoclocations.migrated=true
useAnnotationsPrefPage=true
org.eclipse.jface.textfont=1|Monospace|10.0|0|GTK|1|;
org.eclipse.jdt.internal.ui.navigator.layout=2
org.eclipse.jdt.ui.editor.tab.width=
org.eclipse.jdt.ui.formatterprofiles.version=11
content_assist_number_of_computers=19
spelling_locale_initialized=true
eclipse.preferences.version=1
content_assist_proposals_foreground=44,54,53
fontPropagated=true
